{
  "name": "circuit-netlist-browser-tests",
  "private": true,
  "scripts": {
    "test:browser": "playwright test",
    "test:browser:headed": "playwright test --headed",
    "test:browser:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
